<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>How to fit sigmoid to time series data  &middot; rTales: DataScience in Short</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="regression, non-linear, Time-Series, ">


<meta property="og:title" content="How to fit sigmoid to time series data  &middot; rTales: DataScience in Short ">
<meta property="og:site_name" content="rTales: DataScience in Short"/>
<meta property="og:url" content="/2020/03/22/how-to-fit-sigmoid-to-time-series-data/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2020-03-22T00:00:00Z" />
<meta property="og:article:modified_time" content="2020-03-22T00:00:00Z" />

  
    
<meta property="og:article:tag" content="regression">
    
<meta property="og:article:tag" content="non-linear">
    
<meta property="og:article:tag" content="Time-Series">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@@neuronalnet" />
<meta name="twitter:creator" content="@@neuronalnet" />
<meta name="twitter:title" content="How to fit sigmoid to time series data" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2020/03/22/how-to-fit-sigmoid-to-time-series-data/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "How to fit sigmoid to time series data",
    "author": {
      "@type": "Person",
      "name": "Alvaro Aguado"
    },
    "datePublished": "2020-03-22",
    "description": "",
    "wordCount":  637 
  }
</script>



<link rel="canonical" href="/2020/03/22/how-to-fit-sigmoid-to-time-series-data/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon" type="image/x-icon" />

<meta name="generator" content="Hugo 0.64.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-145400836-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <img src="/rTales-logo.png">
  <a class="baselink" href="/">
  

</a>

</div>

  
<div class="container topline">
  
  Solve practical problems with Data Science and Technology


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="/">Home</a>


  
<a href="/about">About</a>

<a href="/post" title="Show list of posts">Posts</a>

<a href="/resources">Resources</a>

<a href="/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:alvaroaguado3@gmail.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/alvaroaguado3">
  <span class="fa fa-github-square"></span></a>




 
<a id="contact-link-linkedin" class="contact_link" rel="me" aria-label="LinkedIn" href="https://www.linkedin.com/in/alvaro-aguado-74314120/">
  <span class="fa fa-linkedin-square"></span></a>







<a id="contact-link-twitter" class="contact_link" rel="me" aria-label="Twitter" href="https://twitter.com/@neuronalnet">
  <span class="fa fa-twitter-square"></span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>How to fit sigmoid to time series data
</h1>

  <div class="metas">
<time datetime="2020-03-22">22 Mar, 2020</time>


  
    &middot; by Alvaro Aguado
  
  &middot; Read in about 3 min
  &middot; (637 Words)
  <br>
  
<a class="label" href="/tags/easy">Easy</a>

<a class="label" href="/tags/regression">Regression</a>


</div>

</header>

  <div class="container content">
  


<div id="question" class="section level3">
<h3>Question:</h3>
<p>How can I fit a sigmoid function to time series data in R?</p>
</div>
<div id="solution" class="section level3">
<h3>Solution:</h3>
<p>To fit a non linear regression with a sigmoid function to time series data you can use the <code>nls</code> function with a self-start function. In this case <code>SSlogis</code></p>
<pre class="r"><code>require(tidyverse)</code></pre>
<pre><code>## Loading required package: tidyverse</code></pre>
<pre><code>## -- Attaching packages -------------------------- tidyverse 1.2.1 --</code></pre>
<pre><code>## v ggplot2 3.2.1     v purrr   0.3.3
## v tibble  2.1.3     v dplyr   0.8.3
## v tidyr   1.0.0     v stringr 1.4.0
## v readr   1.3.1     v forcats 0.4.0</code></pre>
<pre><code>## -- Conflicts ----------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code># Create data set 
tbl &lt;- tibble::tribble(~date,~y,  &quot;2020-01-22&quot;,   548L,  &quot;2020-01-23&quot;,   643L,  &quot;2020-01-24&quot;,   920L,  &quot;2020-01-25&quot;,  1406L,  &quot;2020-01-26&quot;,  2075L,  &quot;2020-01-27&quot;,  2877L,  &quot;2020-01-28&quot;,  5509L,  &quot;2020-01-29&quot;,  6087L,  &quot;2020-01-30&quot;,  8141L,  &quot;2020-01-31&quot;,  9802L,  &quot;2020-02-01&quot;, 11891L,  &quot;2020-02-02&quot;, 16630L,  &quot;2020-02-03&quot;, 19716L,  &quot;2020-02-04&quot;, 23707L,  &quot;2020-02-05&quot;, 27440L,  &quot;2020-02-06&quot;, 30587L,  &quot;2020-02-07&quot;, 34110L,  &quot;2020-02-08&quot;, 36814L,  &quot;2020-02-09&quot;, 39829L,  &quot;2020-02-10&quot;, 42354L,  &quot;2020-02-11&quot;, 44386L,  &quot;2020-02-12&quot;, 44759L,  &quot;2020-02-13&quot;, 59895L,  &quot;2020-02-14&quot;, 66358L,  &quot;2020-02-15&quot;, 68413L,  &quot;2020-02-16&quot;, 70513L,  &quot;2020-02-17&quot;, 72434L,  &quot;2020-02-18&quot;, 74211L,  &quot;2020-02-19&quot;, 74619L,  &quot;2020-02-20&quot;, 75077L,  &quot;2020-02-21&quot;, 75550L,  &quot;2020-02-22&quot;, 77001L,  &quot;2020-02-23&quot;, 77022L,  &quot;2020-02-24&quot;, 77241L,  &quot;2020-02-25&quot;, 77754L,  &quot;2020-02-26&quot;, 78166L,  &quot;2020-02-27&quot;, 78600L,  &quot;2020-02-28&quot;, 78928L,  &quot;2020-02-29&quot;, 79356L,  &quot;2020-03-01&quot;, 79932L,  &quot;2020-03-02&quot;, 80136L,  &quot;2020-03-03&quot;, 80261L,  &quot;2020-03-04&quot;, 80386L,  &quot;2020-03-05&quot;, 80537L,  &quot;2020-03-06&quot;, 80690L,  &quot;2020-03-07&quot;, 80770L,  &quot;2020-03-08&quot;, 80823L,  &quot;2020-03-09&quot;, 80860L,  &quot;2020-03-10&quot;, 80887L,  &quot;2020-03-11&quot;, 80921L,  &quot;2020-03-12&quot;, 80932L,  &quot;2020-03-13&quot;, 80945L,  &quot;2020-03-14&quot;, 80977L,  &quot;2020-03-15&quot;, 81003L,  &quot;2020-03-16&quot;, 81033L,  &quot;2020-03-17&quot;, 81058L,  &quot;2020-03-18&quot;, 81102L)

# Convert Date to Sequence (Because you can&#39;t regress dates)
tbl &lt;- tbl %&gt;% mutate(x = seq_along(tbl$date)) 

# Run regression nls with formula SSlogis both from package stats 
fit &lt;- nls(y ~ SSlogis(x, a, b, c), data = tbl)

# Check model
summary(fit)</code></pre>
<pre><code>## 
## Formula: y ~ SSlogis(x, a, b, c)
## 
## Parameters:
##    Estimate Std. Error t value Pr(&gt;|t|)    
## a 8.093e+04  4.640e+02   174.4   &lt;2e-16 ***
## b 1.876e+01  1.604e-01   116.9   &lt;2e-16 ***
## c 4.503e+00  1.385e-01    32.5   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 2188 on 54 degrees of freedom
## 
## Number of iterations to convergence: 0 
## Achieved convergence tolerance: 3.639e-06</code></pre>
<pre class="r"><code># Save coefficients
p &lt;- coef(fit)

# Plot output 
attach(tbl)
plot(x,y,title(main = &quot;Sigmoid Fitting&quot;),xlab = &quot;Days&quot;,ylab = &#39;Counts&#39;,pch = 20)
curve(SSlogis(x,p[&quot;a&quot;],p[&quot;b&quot;],p[&quot;c&quot;]),lwd = 2, col = &#39;lightblue&#39;,add = TRUE) # Predict</code></pre>
<p><img src="/post/2020-03-22-how-to-fit-sigmoid-to-time-series-data_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<pre class="r"><code>detach(tbl)</code></pre>
<p>That’s it that’s all you need</p>
</div>
<div id="additional-stuff" class="section level3">
<h3>Additional stuff</h3>
<p>We can also project our model further out</p>
<pre class="r"><code># Plot data again
attach(tbl)
plot(x,y,title(main = &quot;Sigmoid Fitting&quot;),xlab = &quot;Days&quot;,ylab = &#39;Counts&#39;,pch = 20,xlim = c(0,100))
detach(tbl)

# Plot further out output 
new_x &lt;- seq(1,100)
lines(SSlogis(new_x,p[&quot;a&quot;],p[&quot;b&quot;],p[&quot;c&quot;]),lwd = 2, col = &#39;firebrick&#39;) # Predict</code></pre>
<p><img src="/post/2020-03-22-how-to-fit-sigmoid-to-time-series-data_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>You can use a different function to fit this too. There’s a long list of Self starting Non linear</p>
<pre class="r"><code># Fit an assymptotic curve SSgompertz(x, Asym, b2, b3)
# Run regression nls with formula SSlogis both from package stats 
fit_gompertz &lt;- nls(y ~ SSgompertz(x, a, b, c), data = tbl)

# Check model
# summary(fit_gompertz)

# Save coefficients
p &lt;- coef(fit_gompertz)

# Plot output 
attach(tbl)
plot(x,y,title(main = &quot;Gompertz Fitting&quot;),xlab = &quot;Days&quot;,ylab = &#39;Counts&#39;,pch = 20)
curve(SSgompertz(x,p[&quot;a&quot;],p[&quot;b&quot;],p[&quot;c&quot;]),lwd = 2, col = &#39;lightblue&#39;,add = TRUE) # Predict</code></pre>
<p><img src="/post/2020-03-22-how-to-fit-sigmoid-to-time-series-data_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>detach(tbl)</code></pre>
<p>You can also calculate a model R-square by fitting this curve to a linear model</p>
<pre class="r"><code>require(broom)</code></pre>
<pre><code>## Loading required package: broom</code></pre>
<pre class="r"><code># Regress both non-linear outputs in a linear model to get R-squares
lm(y~predict(fit),data = tbl)  -&gt; lmfit_logistic
lm(y~predict(fit_gompertz),data = tbl) -&gt; lmfit_gompertz


# Comparing R-squares
Comparison &lt;- data.frame(
Regression = c(&quot;Logistic&quot;,&quot;Gompertz&quot;),
RSquare = c(summary(lmfit_logistic)$r.squared ,summary(lmfit_gompertz)$r.squared))

Comparison</code></pre>
<pre><code>##   Regression   RSquare
## 1   Logistic 0.9951703
## 2   Gompertz 0.9923591</code></pre>
<pre class="r"><code># You can also run ANOVA between the two
anova(lmfit_logistic,lmfit_gompertz) %&gt;% broom::tidy()</code></pre>
<pre><code>## Warning: Unknown or uninitialised column: &#39;term&#39;.</code></pre>
<pre><code>## # A tibble: 2 x 6
##   res.df        rss    df       sumsq statistic p.value
##    &lt;dbl&gt;      &lt;dbl&gt; &lt;dbl&gt;       &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;
## 1     55 257038162.    NA         NA         NA      NA
## 2     55 406650368.     0 -149612205.        NA      NA</code></pre>
</div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  


</div>

  

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  It&rsquo;s hard but you gotta keep trying


</div>


  
<div class="container copyright">
  
  (c) 2020 Alvaro Aguado


</div>


</div>

</footer>

    </main>
    


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

