commit 6dd775004579ff6c8e40e98c30d3aee2d4e2f535 (HEAD -> master)
Author: Aguado <AGUADA03@pfizer.com>
Date:   Wed Aug 7 11:36:34 2019 -0400

    done

commit b76f23b69a12e596901f57d8e5055846c1e81e73
Author: Aguado <AGUADA03@pfizer.com>
Date:   Wed Aug 7 11:28:41 2019 -0400

    new public

commit 4b0e6b32b7280ebe6e085ef32bd74478fa163cf6
Author: Aguado <AGUADA03@pfizer.com>
Date:   Wed Aug 7 11:19:30 2019 -0400

    delete public

commit e5d2bd88c756cbadbaf95390efc0c62359b8ddbd
Author: Aguado <AGUADA03@pfizer.com>
Date:   Wed Aug 7 11:14:13 2019 -0400

    load all data

commit 6cf78c4f88fc9ae8493756c4472fb00241f4f447
Author: Aguado <AGUADA03@pfizer.com>
Date:   Wed Aug 7 09:49:16 2019 -0400

    first commit

commit 7b5421e991d052d74117e3190215598881c6b9d1
Author: Aguado <AGUADA03@pfizer.com>
Date:   Wed Aug 7 09:32:40 2019 -0400

    first commit
